{
  "name": "aac",
  "version": "0.1.0",
  "description": "Architecture-As-Code Module & Command Line Interface",
  "main": "./src/index.js",
  "bin": {
    "aac": "./bin/aac.js"
  },
  "scripts": {
    "start": "./bin/aac.js",
    "test": "mocha -t 10000 ./src/**/*.specs.js ./test/validate/validate-test.js",
    "test:debug": "mocha -d --inspect-brk -w --inspect ./src/**/*.specs.js ./test/index.js",
    "cov": "nyc --reporter text --reporter html --reporter lcov --report-dir './artifacts/coverage' -x './src/**/*.specs.js' mocha --timeout 10000 ./src/**/*.specs.js",
    "lint": "eslint .",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwmkerr/architecture-as-code.git"
  },
  "keywords": [
    "architecure",
    "aac"
  ],
  "author": "Dave Kerr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwmkerr/architecture-as-code/issues"
  },
  "homepage": "https://github.com/dwmkerr/architecure-as-code#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "standard-version": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "imagemagick-cli": "^0.1.3",
    "js-yaml": "^3.12.1",
    "mkdirp": "^0.5.1",
    "yargs": "^13.2.1"
  }
}
